@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --body-bg: rgb(198, 191, 202);
    --header-footer: #9d9dbd;
    --header-h1: #444488;
    --grid: #fff;
    --footer-p: #444488;
    --container-menu-bg-color: rgb(209, 173, 209);
    --borders: wheat;
    --buttons: #3498db;
    --buttons-hover: #2e8cca;
    --buttons-active: #3877a1;
    --outline-square: #000000;
}

body {
    background-color: var(--body-bg);
    font-family: 'Montserrat', sans-serif;
}

/* ------------------ header, footer ------------------*/

header,
footer {
    background-color: var(--header-footer);
    flex-basis: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
}

header h1 {
    color: var(--header-h1);
    font-size: 2.8rem;
    letter-spacing: 6px;
}

footer p {
    color: var(--footer-p);
    font-size: 0.9rem;
    font-weight: bold;
}

/* ------------------ container ------------------*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.content-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.containers {
    border: 7px solid var(--borders);
    border-radius: 10px;
}

/* ------------------ grid ------------------*/

.container-grid {
    background-color: var(--grid);
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
}

.square {
    min-width: calc(100% / var(--number-square));
}

.square-outline {
    outline: 1px solid var(--outline-square);
}

/* ------------------ menu ------------------*/

.container-menu {
    background-color: var(--container-menu-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 27px;
    gap: 18px;
    max-width: 750px;
    min-width: 450px;
}

.grid-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    gap: 4px;
}

#slider {
    cursor: grab;
}

#color-picker {
    width: 50px;
    height: 35px;
    border: 3px solid var(--borders);
    border-radius: 5px;
    cursor: pointer;
}

.color {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn {
    background-color: var(--buttons);
    color: #fff;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    border: 3px solid var(--borders);
}

.btn:hover {
    background-color: var(--buttons-hover);
}

.btn:active {
    background-color: var(--buttons-active);
}

.btn#btn--rainbow {
    padding: 8px 20px;
}

.btn#btn--reset {
    padding: 18px;
}

.show-grid {
    display: flex;
    align-items: center;
    gap: 4px;
}

#show-grid-check {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.container-menu p {
    font-family: inherit;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
}